{
    "version": 2,
    "builds": [
        {
            "src": "supabase_raw.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.py"
        }
    ]
}